# Secure phpMyAdmin Configuration
pma.{{hostname}} {
  root * {{webroot}}
  file_server {
    hide /vendor/*
    hide /config/*
    hide /tmp/*
  }

  php_fastcgi unix//run/php/php{{PHP_VERSION}}-fpm.sock

  respond /robots.txt "User-agent: *\nDisallow: /\n" 200

  header {
    Content-Security-Policy "default-src 'self'"
    X-Frame-Options "DENY"
    -Server
    X-Robots-Tag "noindex, nofollow, noarchive"
    Permissions-Policy "interest-cohort=()"

  }

  basicauth /* {
    {{admin_user}} {{hashed_password}}
  }

  tls {
    protocols tls1.2 tls1.3
  }
}