# Secure phpMyAdmin Configuration
phpmyadmin.{{hostname}} {
  root * {{webroot}}/phpmyadmin
  file_server {
    hide /vendor/*
    hide /config/*
    hide /tmp/*
  }

  php_fastcgi unix//run/php/php{{PHP_VERSION}}-fpm.sock {
    env SCRIPT_FILENAME {root}/index.php
    env PHP_ADMIN_VALUE "open_basedir={{webroot}}/phpmyadmin:/usr/share/php:/tmp"
    env PHP_VALUE "expose_php=Off"
  }

  header {
    Content-Security-Policy "default-src 'self'"
    X-Frame-Options "DENY"
    -Server
  }

  basicauth /* {
    {{admin_user}} {{hashed_password}}
  }

  tls {
    protocols tls1.2 tls1.3
  }
}